quarkus.kafka-streams.application-id=song-play-counter
quarkus.kafka-streams.topics=songs,song-play-counts

# General kafka streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200

kafka.bootstrap.servers=${BOOTSTRAP_SERVERS}
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${CLIENT_ID}" \
  password="${CLIENT_SECRET}" ;

# Property overrides for quarkus dev mode
%dev.quarkus.http.port=8081
%dev.kafka.bootstrap.servers=${BOOTSTRAP_SERVER}

# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores
%test.kafka.security.protocol=PLAINTEXT
%test.quarkus.kafka-streams.security.protocol=PLAINTEXT
%test.kafka.bootstrap.servers=localhost:9092
%test.quarkus.kafka-streams.bootstrap-servers=localhost:9092
%test.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule
%test.quarkus.kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule