quarkus.ssl.native=true

mp.messaging.incoming.songs.topic=songs
mp.messaging.incoming.songs.auto.offset.reset=earliest

# Use a unique consumer ID in dev mode to always consume from earliest offset
%dev.mp.messaging.incoming.songs.group.id=${quarkus.uuid}

kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
kafka.security.protocol=SASL_SSL

kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${CLIENT_ID}" \
  oauth.client.secret="${CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${OAUTH_TOKEN_URL}" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler